{
  "name": "web-account-switcher",
  "version": "1.2.1",
  "private": true,
  "description": "多站点账号一键切换浏览器扩展（Manifest V3）",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check background.js && node --check utils.js && node --check popup.js && node --check floating.js"
  },
  "license": "MIT"
}
